<!DOCTYPE html>

<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<title>Globally Sweet</title>
	<meta charset="utf-8">
</head>
<body>
	
	<header>
		<img src="images/logo(1).png" alt="Globally Sweet logo" class="logo">
		<h1>Globally Sweet</h1>		
	</header>
	
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="europe">Europe</a></li>
			<li><a href="asia.html">Asia</a></li>
			<li><a href="southAmerica.html">South America</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Middle East</h2>
		
		<h3>Egypt: Umm Ali</h3>
		<img src="images/ummali.png" alt="Umm Ali">
		<p class="descriptions">It is the Egyptian version of American bread pudding, made with puff pastry, milk, sugar, vanilla, raisins, coconut flakes, and a variety of nuts.</p>
		<h4><a href="https://www.allrecipes.com/recipe/73059/umm-ali/">Recipe</a></h4>
		
		<h3>Palestine: Knafeh</h3>
		<img src="images/kanafeh.png" alt="Knafeh">
		<p class="descriptions">Golden pastry tops sweet cream, nuts or salty cheese in this syrupy dessert, which offers a satisfying contrast of texture and flavor. Like many Middle Eastern desserts, knafeh is soaked in an aromatic sugar syrup that infuses the pastry topping and filling with the flavor of roses or orange blossoms.</p>
		<h4><a href="https://www.allrecipes.com/recipe/215590/kanafa/">Recipe</a></h4>
	
		<h3>Iran: Faloodeh</h3>
		<img src="images/Faloodehl.png" alt="Faloodeh">
		<p class="descriptions">Faloodeh is a traditional Iranian cold dessert similar to a sorbet. It consists of thin vermicelli-sized noodles made from starch in a semi-frozen syrup containing sugar and rose water. Faloodeh is often served with lime juice and sometimes ground pistachios.</p>
		<h4><a href="https://www.sbs.com.au/food/recipes/faloodeh">Recipe</a></h4>
		
	</main>
	
	<footer>
		<table>
			<tr>
				<td><img src="images/logo(1).png" class="f" alt="Globally Sweet logo"></td>
				<td>Globally Sweet &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
				<td>&copy; Copyright 2019. All Rights Reserved.</td>
			</tr>
		</table>
	</footer>
	
</body>
</html>